# Phenotator-Toolbox

./: .gitignore  Installation.txt  README.md  Todo.txt  environment.yml
AnnotationTool/app/: build.gradle
AnnotationTool/app/src/androidTest/java/com/masterthesis/johannes/annotationtool/: ExampleInstrumentedTest.kt
AnnotationTool/app/src/main/: AndroidManifest.xml
AnnotationTool/app/src/main/java/com/masterthesis/johannes/annotationtool/: AnnotationState.kt  Coord.kt  CoordinateTranslator.kt  Flower.kt  FlowerListAdapter.kt  GeoInfo.kt  MainActivity.kt  MainFragment.kt  Metadata.kt  MyImageView.kt  MyImageViewHandler.kt  MyMarker.kt  MyMarkersView.kt  MyTileView.kt  RecyclerItemClickListener.kt  SettingsFragment.kt  SettingsListAdapter.kt  SwipeController.kt  SwipeControllerActions.kt  SwipeToDeleteCallback.kt  TODO  TileStreamProvider.kt  Utils.kt
AnnotationTool/app/src/main/res/drawable/: delete.xml  flower.xml  line.xml  redo_icon.xml  thumb.xml  undo_icon.xml
AnnotationTool/app/src/main/res/layout/: activity_main.xml  content_main.xml  control_view.xml  default_settings_list_cell.xml  flower_list_item.xml  fragment_main.xml  fragment_settings.xml  nav_header_main.xml  position_adjustment.xml  section_separator_list_item.xml
AnnotationTool/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings_menu.xml
AnnotationTool/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AnnotationTool/app/src/test/java/com/masterthesis/johannes/annotationtool/: ExampleUnitTest.kt
Desktop-Preprocessing/: compilation_command.txt  main.py  main.spec  postprocessing.py  preprocess_tool.py
Documentation/: MasterThesis Outline.docx  Phenotator-Toolbox (Object Detection).docx
Tensorflow/: annotations_to_geo_json.py  cli.py  convert_coco_annotations.py  copy_annotations_to_images.py  create_heatmap.py  custom_evaluations.py  eval.py  export_as_shape_files.py  export_inference_graph.py  (+18 more)
(+19 files in other folders)
