<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:saveEnabled="false"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:saveEnabled="false"
              android:id="@+id/settingTitle"
              android:text="Hello"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?attr/textAppearanceListItemSmall"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textSize="19sp"
              android:paddingStart="?attr/listPreferredItemPaddingLeft"
              android:paddingEnd="?attr/listPreferredItemPaddingRight"
              android:paddingLeft="?attr/listPreferredItemPaddingLeft"
              android:paddingRight="?attr/listPreferredItemPaddingRight"
              android:minHeight="?attr/listPreferredItemHeightSmall" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:saveEnabled="false"
              android:layout_weight="1"
              android:id="@+id/settingDetails"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?attr/textAppearanceListItemSmall"
              android:textSize="@dimen/lvSecondaryTextSize"
              android:maxLines="2"
              android:gravity="left|center_vertical"
              android:layout_gravity="center_vertical"
              android:paddingStart="?attr/listPreferredItemPaddingLeft"
              android:paddingEnd="?attr/listPreferredItemPaddingRight"
              android:paddingLeft="?attr/listPreferredItemPaddingLeft"
              android:paddingRight="?attr/listPreferredItemPaddingRight"
              android:minHeight="?attr/listPreferredItemHeightSmall" />

    <EditText
            android:saveEnabled="false"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:id="@+id/value_edit_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:paddingStart="?attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?attr/listPreferredItemPaddingRight"
            android:paddingLeft="?attr/listPreferredItemPaddingLeft"
            android:paddingRight="?attr/listPreferredItemPaddingRight"
            android:minHeight="?attr/listPreferredItemHeightSmall"/>

</LinearLayout>