<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/flower_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?attr/textAppearanceListItemSmall"
              android:gravity="center_vertical"
              android:layout_weight="1"
              android:paddingStart="?attr/listPreferredItemPaddingLeft"
              android:paddingEnd="?attr/listPreferredItemPaddingRight"
              android:paddingLeft="?attr/listPreferredItemPaddingLeft"
              android:paddingRight="?attr/listPreferredItemPaddingRight"
              android:minHeight="?attr/listPreferredItemHeightSmall" />

    <ImageView
            android:id="@+id/checkmark_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            app:srcCompat="@drawable/checkmark_icon"
            android:paddingStart="?attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?attr/listPreferredItemPaddingRight"
            android:paddingLeft="?attr/listPreferredItemPaddingLeft"
            android:paddingRight="?attr/listPreferredItemPaddingRight"
            android:minHeight="?attr/listPreferredItemHeightSmall"
    />

</LinearLayout>