<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"
              tools:context=".MainFragment" android:orientation="horizontal">


    <com.google.android.gms.maps.MapView
            android:orientation="horizontal"
            android:id="@+id/map_container"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <include layout="@layout/control_view"/>

</LinearLayout>