<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <ImageButton
            android:id="@+id/upButton"
            android:layout_toRightOf="@id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/up" />
    <ImageButton
            android:id="@+id/leftButton"
            android:foregroundGravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_below="@+id/upButton"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/left" />
    <ImageButton
            android:id="@+id/rightButton"
            android:foregroundGravity="center_horizontal"
            android:layout_below="@+id/upButton"
            android:layout_toRightOf="@id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/right" />
    <ImageButton
            android:id="@+id/downButton"
            android:foregroundGravity="center_horizontal"
            android:layout_below="@id/rightButton"
            android:layout_toRightOf="@id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/down" />

</RelativeLayout>